<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegitarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css"></link>
</head>
<body>
    <header>
        <nav>
            <a href = "list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1 class="head-color">Vegitarian Tacos</h1>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <div class="amount-food-item">
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
                <tbody>
                    <tr>
                        <td class="grey1">1 cup</td>
                        <td class="grey1">Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td class="grey1">2 cups</td>
                        <td class="grey1">Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Steps</h2>
        <ol type="1">
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
        <footer>Made with love by scrumptious Recipes</footer>
    </main>
</body>
</html>
